FROM nousresearch/hermes-agent:latest
USER root

# Install gcloud CLI
RUN apt-get update && apt-get install -y --no-install-recommends \
    apt-transport-https ca-certificates gnupg curl \
    && echo "deb [signed-by=/usr/share/keyrings/cloud.google.gpg] https://packages.cloud.google.com/apt cloud-sdk main" \
       | tee -a /etc/apt/sources.list.d/google-cloud-sdk.list \
    && curl https://packages.cloud.google.com/apt/doc/apt-key.gpg | gpg --dearmor -o /usr/share/keyrings/cloud.google.gpg \
    && apt-get update && apt-get install -y google-cloud-cli \
    && rm -rf /var/lib/apt/lists/*

# Auto-activate GCP service account al iniciar sesión en el sandbox
# Si hay un key.json montado en ~/.config/gcloud/, lo activa automáticamente
RUN printf '#!/bin/sh\n\
if [ -f "$$HOME/.config/gcloud/key.json" ] && [ ! -f "$$HOME/.config/gcloud/ACTIVE" ]; then\n\
  echo "[gcloud-auth] Activando service account..."\n\
  gcloud auth activate-service-account --key-file="$$HOME/.config/gcloud/key.json" 2>/dev/null || true\n\
  date > "$$HOME/.config/gcloud/ACTIVE" 2>/dev/null || true\n\
  echo "[gcloud-auth] Listo — cuenta activa: $$(gcloud auth list --filter=status:ACTIVE --format=value(account) 2>/dev/null || echo "desconocida)"\n\
fi\n' > /etc/profile.d/gcloud-auth.sh && chmod +x /etc/profile.d/gcloud-auth.sh

USER hermes
